group=foundation.icon
score-util.version=0.1.0
#dependencies
javaee.version=0.9.0
scorex.version=0.5.2
javaee-unittest.version=0.9.1
score-client.version=0.9.0
iconsdk.version=2.0.0
jackson.version=2.9.6
#optimizedJar
debugJar=false
#test
integrationTest=true
score-test.url=http://localhost:9082/api/v3
score-test.nid=0x3
score-test.default.keyStore=/Users/leclevietnam/godWallet.json
score-test.default.keyPassword=gochain
score-test.tester.keyStore=/Users/leclevietnam/daniel111.ks.json
score-test.tester.keyPassword=abc12345